﻿header {
    padding: 10px 50px 10px 44px;
    border-bottom: 1px solid #dee2e6;
}

footer {
    padding: 10px 50px 10px 50px;
    border-top: 1px solid #dee2e6;
}

a {
    color: #007bff;
}

.body-content {
    padding: 10px 50px 50px 50px;
}

.form-divs{
    width: 30%;
}

.form-divs > div {
    margin-bottom: 10px;
}

.form-divs label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-divs input[type="text"],
.form-divs input[type="number"],
.form-divs select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.gray-input {    
    background-color: #f0f0f0 !important;
    border-color: #ced4da !important;
    color: #6c757d !important;
}

.form-divs .button {
    margin-left: 0.5rem;
}

.table {
    display: table;
    width: 100%;
}

.header {
    display: table-header-group;
    font-weight: bold;
}

.header-cell {
    display: table-cell;
    padding: 12px;
    border-bottom: 2px solid #dee2e6;
}

.row-group {
    display: table-row-group;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    position: relative;
    vertical-align: top;
}

.beer-link {
    display: inline-block;
    position: relative;
    z-index: 10;
}
/*.beer-short-details {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    align-content: center;
}

.cell:hover .beer-short-details {
    display: flex !important;
}*/

.beer-image {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 5;
}

.cell:hover .beer-link {
    width: 100%;
    height: 250px;
}

.cell:hover .beer-image {
    width: 200px;
    height: 200px;
    opacity: 1;
    left: 0;
    top: 40px;
}

.row:hover {
    background-color: #f0f0f0;
    transition: all 0.5s ease-in-out;
}

.header-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

    .header-elements h3 {
        margin: 0;
    }

.logo-image {
    height: 50px;
}

.beer-button {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 5;
}
