﻿header {
    padding: 10px 50px 10px 44px;
    border-bottom: 1px solid #dee2e6;
}

/*footer {
    padding: 10px 50px 10px 50px;
    
}*/

footer {
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: white;
    padding: 10px;
    /*box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);*/
    z-index: 1000;
}

a {
    color: #007bff;
}

.body-content {
    padding: 10px 50px 50px 50px;
}
.search-form{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}

    .search-form input,
    .search-form select {
        width: 180px;
        font-size: 1rem;
        padding: 5px 10px 5px 10px;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items:center;
}
.user-form {
    display: flex;
    margin: 20px;
    justify-content: center;
}
.form-divs {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.form-divs > div {
    margin-bottom: 10px;
    
}

.form-divs label {
    display: block;
    margin-bottom: 0.5rem;
}
    .form-divs input,
    .form-divs select {
        
        width: 100%;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

.gray-input {    
    background-color: #f0f0f0 !important;
    border-color: #ced4da !important;
    color: #6c757d !important;
}

.form-divs .button {
    margin-left: 0.5rem;
}

.table {
    display: table;
    width: 100%;
}

.header {
    display: table-header-group;
    font-weight: bold;
}

.header-cell {
    display: table-cell;
    padding: 12px;
    border-bottom: 2px solid #dee2e6;
}

.row-group {
    display: table-row-group;
}

.row {
    display: table-row;
}

.cell {
    position:relative;
    display: table-cell;
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    position: relative;
    vertical-align: top;
}

.beer-link {
    display: inline-block;
    /*position: relative;*/
    z-index: 10;
}
/*.beer-short-details {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    align-content: center;
}

.cell:hover .beer-short-details {
    display: flex !important;
}*/

.beer-short-details {
    /*position: absolute;*/
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
    /*transition: opacity 0.5s ease-in;*/
    z-index: 5;
}

.pagination {
    display: flex;
    justify-content: center;
    position: fixed; /* Fixed position */
    bottom: 60px; /* Adjust this value as needed */
    gap: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: white; /* Ensure the background is white to cover any content behind */
    padding: 10px; /* Add some padding for better appearance */
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/ /* Optional: add a subtle shadow */
    z-index: 1000; /* Ensure it is on top of other elements */
}

.beer-image {
    /*position: absolute;*/
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 5;
}

.cell:hover .beer-link {
    width: 100%;
    height: 260px;
    /*height: 200px;*/
    /*padding: 20px;*/
    /*height: 250px;*/
}

.beer-details-general{
    display:flex;
    flex-direction:row;
    /*margin:20px;*/
    /*
    justify-content:center;
    align-content:center;
    align-items:center;*/
}

.btn-default-disabled {
    color: dimgrey;
    pointer-events: none;
    text-decoration: none;
    cursor: default;
}


.cell:hover .beer-short-details {
    position: absolute;
    margin-left:260px;
    margin-top: 100px;
    width: 200px;
    opacity: 1;
    /*top: 40px;*/
}

.cell:hover .beer-image {
    margin-top: 60px;
    margin-left: 20px;
    position:absolute;
    width: 200px;
    height: 200px;
    opacity: 1;
    left: 0;
    /*top: 40px;*/
}

.row:hover {
    background-color: #f0f0f0;
    transition: all 0.5s ease-in-out;
}

.header-elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

    .header-elements h3 {
        margin: 0;
    }

.logo-image {
    height: 50px;
}

.beer-button {
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 5;
}
